HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8b4fc291de699634-KIX
Content-Type: image/svg+xml
Date: Sun, 18 Aug 2024 06:13:49 GMT
Expires: Fri, 23 Aug 2024 06:13:49 GMT
Last-Modified: Sun, 31 Mar 2024 10:20:25 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BcczO3slg5WOyUzg9Xd1ex%2FTqZbz%2FPrvPfKTIk%2FV5Urfmjm%2F6AEplQbO7p1tkiCf4pzy%2FE1lLblC4POaj%2BCQnjlkiV2wSbdiKtGp0KgJRNtwOtkpPx%2F2KB0ITg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Etags-1: 82518c879dd07da5bb3b8c0b4e2f7d1e
X-Etags-2: 82518c879dd07da5bb3b8c0b4e2f7d1e

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg viewBox="0 0 448 360" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc>actdiag {
  write -&gt; convert -&gt; image

  lane user {
    label = "User"
    write [label = "Writing reST"];
    image [label = "Get diagram IMAGE"];
  }
  lane actdiag {
    convert [label = "Convert reST to Image"];
  }
}</desc>
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="126" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="206" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="286" />
  <rect fill="#ffff99" height="62" stroke="#ffff99" width="192" x="32" y="38" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="27" x="128.5" y="75">User</text>
  <rect fill="#ffff99" height="62" stroke="#ffff99" width="192" x="224" y="38" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="41" x="320.5" y="76">actdiag</text>
  <rect fill="none" height="302" stroke="gray" width="384" x="32" y="38" />
  <path d="M 32 100 L 416 100" fill="none" stroke="gray" />
  <path d="M 224 38 L 224 340" fill="none" stroke="gray" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="120" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="72" x="128.0" y="147">Writing reST</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="200" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="128" x="320.0" y="227">Convert reST to Image</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="280" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="114" x="128.0" y="307">Get diagram IMAGE</text>
  <path d="M 128 160 L 128 180" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 128 180 L 320 180" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 320 180 L 320 192" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="320,199 316,192 324,192 320,199" stroke="rgb(0,0,0)" />
  <path d="M 320 240 L 320 260" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 128 260 L 320 260" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 128 260 L 128 272" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="128,279 124,272 132,272 128,279" stroke="rgb(0,0,0)" />
</svg>
