HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 81d94b45cc5f1a36-KIX
Content-Type: image/svg+xml
Date: Sun, 29 Oct 2023 06:17:16 GMT
Expires: Fri, 03 Nov 2023 06:17:16 GMT
Last-Modified: Sat, 23 Sep 2023 16:57:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2F0KhQJQUv%2BOvfvUn%2BzD2TDS0BS0ouSeZ6wtwwxLlJp7mTGQArDs0BdeGbq7MiTpNFluIXL16soAzBRvNDX1AnyuJlP%2B%2BBAmaFhcjkn4ENtTpQUSP0fJxTTY9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="marks" width="800" height="400" viewBox="0 0 800 400"><g fill="none" stroke-miterlimit="10" transform="translate(0,0)"><g class="mark-group role-frame root" role="graphics-object" aria-roledescription="group mark container"><g transform="translate(0,0)"><path class="background" aria-hidden="true" d="M0,0h800v400h-800Z"/><g><g class="mark-text role-mark" role="graphics-object" aria-roledescription="text mark container"><text text-anchor="middle" transform="translate(475,133) rotate(45)" font-family="Helvetica Neue, Arial" font-size="37px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">DECLARATIVE</text><text text-anchor="middle" transform="translate(269,264) rotate(45)" font-family="Helvetica Neue, Arial" font-size="37px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">VISUALIZATION</text><text text-anchor="middle" transform="translate(369,379)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">GRAMMARS</text><text text-anchor="middle" transform="translate(659,312) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">ACCELERATE</text><text text-anchor="middle" transform="translate(724,181) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">DEVELOPMENT</text><text text-anchor="middle" transform="translate(618,315) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">FACILITATE</text><text text-anchor="middle" transform="translate(605,143) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">RETARGETING</text><text text-anchor="middle" transform="translate(178,258)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">ACROSS</text><text text-anchor="middle" transform="translate(739,210) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">PLATFORMS</text><text text-anchor="middle" transform="translate(282,224) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">ALLOW</text><text text-anchor="middle" transform="translate(573,358) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">LANGUAGE</text><text text-anchor="middle" transform="translate(317,186)" font-family="Helvetica Neue, Arial" font-size="34px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">LEVEL</text><text text-anchor="middle" transform="translate(289,99)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">OPTIMIZATIONS</text><text text-anchor="middle" transform="translate(503,244) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">HOWEVER</text><text text-anchor="middle" transform="translate(357,268)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">EXISTING</text><text text-anchor="middle" transform="translate(711,290)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">LANGUAGES</text><text text-anchor="middle" transform="translate(288,24)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">PRIMARILY</text><text text-anchor="middle" transform="translate(698,60) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">CONCERNED</text><text text-anchor="middle" transform="translate(457,265) rotate(45)" font-family="Helvetica Neue, Arial" font-size="29px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">VISUAL</text><text text-anchor="middle" transform="translate(443,359)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">ENCODING</text><text text-anchor="middle" transform="translate(646,233) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">RELY</text><text text-anchor="middle" transform="translate(740,67) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">IMPERATIVE</text><text text-anchor="middle" transform="translate(641,267)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">EVENT</text><text text-anchor="middle" transform="translate(625,362) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">HANDLERS</text><text text-anchor="middle" transform="translate(598,247) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="41px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">INTERACTIVE</text><text text-anchor="middle" transform="translate(59,355) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">BEHAVIORS</text><text text-anchor="middle" transform="translate(587,84) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">RESPONSE</text><text text-anchor="middle" transform="translate(747,313) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">INTRODUCE</text><text text-anchor="middle" transform="translate(411,294) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">MODEL</text><text text-anchor="middle" transform="translate(435,145) rotate(45)" font-family="Helvetica Neue, Arial" font-size="44px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">INTERACTION</text><text text-anchor="middle" transform="translate(382,210)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">DESIGN</text><text text-anchor="middle" transform="translate(196,139) rotate(45)" font-family="Helvetica Neue, Arial" font-size="53px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">DATA</text><text text-anchor="middle" transform="translate(116,268) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">VISUALIZATIONS</text><text text-anchor="middle" transform="translate(434,43) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">ADOPTING</text><text text-anchor="middle" transform="translate(686,240) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">METHODS</text><text text-anchor="middle" transform="translate(214,62)" font-family="Helvetica Neue, Arial" font-size="41px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">REACTIVE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">PROGRAMMING</text><text text-anchor="middle" transform="translate(450,292) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">LOW</text><text text-anchor="middle" transform="translate(498,56) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">EVENTS</text><text text-anchor="middle" transform="translate(734,353) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">COMPOSABLE</text><text text-anchor="middle" transform="translate(710,162) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">STREAMS</text><text text-anchor="middle" transform="translate(167,364) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">FORM</text><text text-anchor="middle" transform="translate(359,286)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">HIGHER</text><text text-anchor="middle" transform="translate(116,162) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">SEMANTIC</text><text text-anchor="middle" transform="translate(615,169) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SIGNALS</text><text text-anchor="middle" transform="translate(388,169)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">FEED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">PREDICATES</text><text text-anchor="middle" transform="translate(508,117) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SCALE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">INVERSIONS</text><text text-anchor="middle" transform="translate(246,375)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">GENERALIZE</text><text text-anchor="middle" transform="translate(266,298) rotate(45)" font-family="Helvetica Neue, Arial" font-size="29px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SELECTIONS</text><text text-anchor="middle" transform="translate(302,208) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">ITEM</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">GEOMETRY</text><text text-anchor="middle" transform="translate(120,208) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">PIXELS</text><text text-anchor="middle" transform="translate(181,278)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">QUERIES</text><text text-anchor="middle" transform="translate(754,248) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">DOMAIN</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">PRODUCTION</text><text text-anchor="middle" transform="translate(58,176)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">RULES</text><text text-anchor="middle" transform="translate(328,112)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">USE</text><text text-anchor="middle" transform="translate(120,379)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">MANIPULATE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">APPEARANCE</text><text text-anchor="middle" transform="translate(193,226) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">REUSE</text><text text-anchor="middle" transform="translate(77,32) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SHARING</text><text text-anchor="middle" transform="translate(200,336)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">CONSTRUCTS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">ENCAPSULATED</text><text text-anchor="middle" transform="translate(466,24) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">NAMED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">INTERACTORS</text><text text-anchor="middle" transform="translate(157,22)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">STANDALONE</text><text text-anchor="middle" transform="translate(38,301) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">PURELY</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">SPECIFICATIONS</text><text text-anchor="middle" transform="translate(609,101) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">TECHNIQUES</text><text text-anchor="middle" transform="translate(144,107) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">ASSESS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">FEASIBILITY</text><text text-anchor="middle" transform="translate(474,389)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">EXPRESSIVITY</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">INSTANTIATING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">EXTENSIONS</text><text text-anchor="middle" transform="translate(334,156)" font-family="Helvetica Neue, Arial" font-size="56px" font-style="normal" font-weight="600" fill="#652c90" fill-opacity="1">VEGA</text><text text-anchor="middle" transform="translate(175,309)" font-family="Helvetica Neue, Arial" font-size="29px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">GRAMMAR</text><text text-anchor="middle" transform="translate(42,101) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">DIVERSE</text><text text-anchor="middle" transform="translate(60,127) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">RANGE</text><text text-anchor="middle" transform="translate(551,337) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">EXAMPLES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">DEMONSTRATE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">COVERAGE</text><text text-anchor="middle" transform="translate(658,20)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">ESTABLISHED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">TAXONOMY</text><text text-anchor="middle" transform="translate(579,63) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">PRESENT</text><text text-anchor="middle" transform="translate(536,59) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SYSTEM</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">ARCHITECTURE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">PROVIDES</text><text text-anchor="middle" transform="translate(54,266)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">FIRST</text><text text-anchor="middle" transform="translate(763,357) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">ROBUST</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">COMPREHENSIVE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">TREATMENT</text><text text-anchor="middle" transform="translate(310,76)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">STARTING</text><text text-anchor="middle" transform="translate(768,226) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">SINGLE</text><text text-anchor="middle" transform="translate(98,96) rotate(45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SPECIFICATION</text><text text-anchor="middle" transform="translate(253,361)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">DATAFLOW</text><text text-anchor="middle" transform="translate(66,221) rotate(45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">GRAPH</text><text text-anchor="middle" transform="translate(440,194) rotate(45)" font-family="Helvetica Neue, Arial" font-size="25px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">INPUT</text><text text-anchor="middle" transform="translate(379,15)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">SCENE</text><text text-anchor="middle" transform="translate(752,36) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">ELEMENTS</text><text text-anchor="middle" transform="translate(647,364) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">TREATED</text><text text-anchor="middle" transform="translate(41,78) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">CLASS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">STREAMING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">SOURCES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">SUPPORT</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">EXPRESSIVE</text><text text-anchor="middle" transform="translate(531,101) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">MAY</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">INVOLVE</text><text text-anchor="middle" transform="translate(111,345) rotate(-45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">TIME</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">VARYING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">SCALAR</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">RELATIONAL</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">HIERARCHICAL</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">DYNAMICALLY</text><text text-anchor="middle" transform="translate(42,229) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">WRITE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">RUNTIME</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">EXTENDING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">PRUNING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">BRANCHES</text><text text-anchor="middle" transform="translate(587,15)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">DRIVEN</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">FASHION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">DISCUSS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">COMPILE</text><text text-anchor="middle" transform="translate(696,314)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">RUN</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">APPLIED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">WITHIN</text><text text-anchor="middle" transform="translate(236,76)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">SHARE</text><text text-anchor="middle" transform="translate(737,260) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">RESULTS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">BENCHMARK</text><text text-anchor="middle" transform="translate(588,388)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">STUDIES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">INDICATE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">SUPERIOR</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">PERFORMANCE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">ORIGINAL</text><text text-anchor="middle" transform="translate(651,91) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">NON</text><text text-anchor="middle" transform="translate(363,250)" font-family="Helvetica Neue, Arial" font-size="37px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">LITE</text><text text-anchor="middle" transform="translate(768,174) rotate(45)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">HIGH</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">ENABLES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">RAPID</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">COMBINES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">TRADITIONAL</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">GRAPHICS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">PROVIDING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">COMPOSITION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">ALGEBRA</text><text text-anchor="middle" transform="translate(444,376)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">LAYERED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">MULTI</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">VIEW</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">DISPLAYS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">NOVEL</text><text text-anchor="middle" transform="translate(439,329)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">USERS</text><text text-anchor="middle" transform="translate(516,13)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SPECIFY</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">SEMANTICS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">COMPOSING</text><text text-anchor="middle" transform="translate(706,123)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#939597" fill-opacity="1">SELECTION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">ABSTRACTION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">DEFINES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">PROCESSING</text><text text-anchor="middle" transform="translate(92,189)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#d5a928" fill-opacity="1">POINTS</text><text text-anchor="middle" transform="translate(281,389)" font-family="Helvetica Neue, Arial" font-size="12px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">INTEREST</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">PREDICATE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">FUNCTION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">INCLUSION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">TESTING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">PARAMETERIZE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">ENCODINGS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">SERVING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">DEFINING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">EXTENTS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">DRIVING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">CONDITIONAL</text><text text-anchor="middle" transform="translate(674,85) rotate(45)" font-family="Helvetica Neue, Arial" font-size="19px" font-style="normal" font-weight="300" fill="#652c90" fill-opacity="1">LOGIC</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">COMPILER</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">AUTOMATICALLY</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">SYNTHESIZES</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">REQUISITE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">FLOW</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">HANDLING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">OVERRIDE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">CUSTOMIZATION</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">CONTRAST</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">DECOMPOSE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">CONCISE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">ENUMERABLE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">UNITS</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">EVALUATE</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">DEMONSTRATING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">SUCCINCT</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">CUSTOMIZED</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">COMMON</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#939597" fill-opacity="1">PANNING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#d5a928" fill-opacity="1">ZOOMING</text><text text-anchor="middle" transform="translate(0,0)" font-family="sans-serif" font-size="0px" fill="#652c90" fill-opacity="1">LINKED</text></g></g><path class="foreground" aria-hidden="true" d="" display="none"/></g></g></g></svg>