HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9602f3fea8a15de7-HKG
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Wed, 16 Jul 2025 16:42:29 GMT
Expires: Fri, 22 Jun 2125 16:42:29 GMT
Last-Modified: Wed, 16 Jul 2025 16:42:29 GMT
Perf: 7402827104
Server: cloudflare tsa_p
Set-Cookie: guest_id_marketing=v1%3A175268414964881028; Max-Age=63072000; Expires=Fri, 16 Jul 2027 16:42:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A175268414964881028; Max-Age=63072000; Expires=Fri, 16 Jul 2027 16:42:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_uE9V5d69Xk+uUmz5yaXabQ=="; Max-Age=63072000; Expires=Fri, 16 Jul 2027 16:42:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A175268414964881028; Max-Age=63072000; Expires=Fri, 16 Jul 2027 16:42:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=BzbwNDaP1oLxiMhek1G4tZ1uyPeFVyPXZJpSR_13Z9A-1752684149-1.0.1.1-aLxH65SkbJhO2IA.hBMzRcMgt1plajL1EmrIajeuQcpdVYXo5nFwWmJ1v6jn045tINC1g3xNINTCZ_50T7_xeGCkX7JtJWWJYVbZFGNWJGg; path=/; expires=Wed, 16-Jul-25 17:12:29 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519; includeSubdomains
Vary: accept-encoding
X-Connection-Hash: 2a977572ebeb774e992aa43932922beeea51804d52ed0783bdebb4caea2b7ab8
X-Content-Type-Options: nosniff
X-Etags-1: 4146532586c3833c7ecf079ee7736776
X-Etags-2: 4146532586c3833c7ecf079ee7736776
X-Frame-Options: SAMEORIGIN
X-Response-Time: 22
X-Transaction-Id: ecf6195a2f7966ff
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/DesignReviewed\/status\/1085870671291310081","author_name":"Design Reviewed | Graphic Design History","author_url":"https:\/\/twitter.com\/DesignReviewed","html":"\u003Cblockquote class=\"twitter-tweet\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003E“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”\u003Cbr\u003E— Jan Tschichold \u003Ca href=\"https:\/\/t.co\/gcv7SrhvJb\"\u003Epic.twitter.com\/gcv7SrhvJb\u003C\/a\u003E\u003C\/p\u003E&mdash; Design Reviewed | Graphic Design History (@DesignReviewed) \u003Ca href=\"https:\/\/twitter.com\/DesignReviewed\/status\/1085870671291310081?ref_src=twsrc%5Etfw\"\u003EJanuary 17, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n\u003Cscript async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"\u003E\u003C\/script\u003E\n\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}